{
  "short_name": "Spotify Tips",
  "name": "Spotify Tips",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#EDE907",
  "background_color": "#DDDDDE"
}
